<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="JIFFYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="T_AMPHUR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_AMPHUR_POSTCODE" Relationship="Self.FK_T_AMPHUR_POSTCODE_T_AMPHUR" FromRole="T_AMPHUR" ToRole="T_AMPHUR_POSTCODE" />
    <NavigationProperty Name="T_PROVINCE" Relationship="Self.FK_T_AMPHUR_T_PRIVINCE" FromRole="T_AMPHUR" ToRole="T_PROVINCE" />
    <NavigationProperty Name="T_DISTRICT" Relationship="Self.FK_T_DISTRICT_T_AMPHUR" FromRole="T_AMPHUR" ToRole="T_DISTRICT" />
  </EntityType>
  <EntityType Name="T_AMPHUR_POSTCODE">
    <Key>
      <PropertyRef Name="AMPHUR_ID" />
      <PropertyRef Name="POST_CODE" />
    </Key>
    <Property Name="AMPHUR_ID" Type="Int32" Nullable="false" />
    <Property Name="POST_CODE" Type="Int32" Nullable="false" />
    <NavigationProperty Name="T_AMPHUR" Relationship="Self.FK_T_AMPHUR_POSTCODE_T_AMPHUR" FromRole="T_AMPHUR_POSTCODE" ToRole="T_AMPHUR" />
  </EntityType>
  <EntityType Name="T_BANNER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="BANNER_NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="POSITION" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="URL" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BANNER_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REF_ID" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_BRAND">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_PRODUCTS" Relationship="Self.FK_T_PRODUCTS_T_BRAND" FromRole="T_BRAND" ToRole="T_PRODUCTS" />
  </EntityType>
  <EntityType Name="T_CATEGORIES">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PARENT_ID" Type="Int32" />
    <Property Name="DESCR_TH" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DESCR_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_CATEGORIES_ATT" Relationship="Self.FK_T_CATEGORIES_ATT_T_CATEGORIES" FromRole="T_CATEGORIES" ToRole="T_CATEGORIES_ATT" />
    <NavigationProperty Name="T_PRODUCTS" Relationship="Self.FK_T_PRODUCTS_T_CATEGORIES" FromRole="T_CATEGORIES" ToRole="T_PRODUCTS" />
  </EntityType>
  <EntityType Name="T_CATEGORIES_ATT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CATEGORIES_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_CATEGORIES" Relationship="Self.FK_T_CATEGORIES_ATT_T_CATEGORIES" FromRole="T_CATEGORIES_ATT" ToRole="T_CATEGORIES" />
    <NavigationProperty Name="T_PRODUCTS_ATT" Relationship="Self.FK_T_PRODUCTS_ATT_T_CATEGORIES_ATT" FromRole="T_CATEGORIES_ATT" ToRole="T_PRODUCTS_ATT" />
  </EntityType>
  <EntityType Name="T_CONTENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="HTML_TEXT" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_CUSTOMER">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_GROUP" Type="Int32" />
    <Property Name="FNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DATE_OF_BIRTH" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="SEND_NEWS" Type="Int16" Nullable="false" />
    <Property Name="AUTH_USER" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTH_PASS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="COMPANYNAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ADDRESS1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
    <Property Name="DISTRICT_ID" Type="Int32" Nullable="false" />
    <Property Name="AMPHUR_ID" Type="Int32" Nullable="false" />
    <Property Name="POSTCODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TEL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MOBILE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="GENDER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="POINT" Type="Int32" />
    <NavigationProperty Name="T_CUSTOMER_GROUP" Relationship="Self.FKCUSTOMER" FromRole="T_CUSTOMER" ToRole="T_CUSTOMER_GROUP" />
  </EntityType>
  <EntityType Name="T_CUSTOMER_GROUP">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TOTAL_AMOUNT" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_CUSTOMER" Relationship="Self.FKCUSTOMER" FromRole="T_CUSTOMER_GROUP" ToRole="T_CUSTOMER" />
  </EntityType>
  <EntityType Name="T_DISTRICT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="6" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AMPHUR_ID" Type="Int32" Nullable="false" />
    <Property Name="PROVINCE_ID" Type="Int32" Nullable="false" />
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_AMPHUR" Relationship="Self.FK_T_DISTRICT_T_AMPHUR" FromRole="T_DISTRICT" ToRole="T_AMPHUR" />
  </EntityType>
  <EntityType Name="T_IMAGE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="REF_ID" Type="Int32" Nullable="false" />
    <Property Name="TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="IMG" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PRIORITY" Type="Int32" />
    <Property Name="ACTIVE" Type="Int16" />
  </EntityType>
  <EntityType Name="T_ORDER">
    <Key>
      <PropertyRef Name="ORDERID" />
    </Key>
    <Property Name="ORDERID" Type="Int32" Nullable="false" />
    <Property Name="CUSTOMER_ID" Type="Int32" />
    <Property Name="SHIPPINGMETHOD" Type="Int32" />
    <Property Name="PAYMENTTYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ORDERSTATUS" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGCOST" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ORDERDISCOUNT" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CUSTOMERIP" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TOTAL" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="ORDERDATE" Type="DateTime" Precision="3" />
    <Property Name="PAYMENTDATE" Type="DateTime" Precision="3" />
    <Property Name="CUSTOMERCOMMENT" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGPROVINCE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGAMPHUR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGDISTRICT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGPOSTCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGADDRESS1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGEMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGTEL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGFAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGNAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGPROVINCE" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGAMPHUR" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGDISTRICT" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGPOSTCODE" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGADDRESS1" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGEMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGTEL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGFAX" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="PAYMENTNUMBER" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGADDRESS2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGADDRESS3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGADDRESS4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHIPPINGMOBILE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGADDRESS2" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGADDRESS3" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BILLINGADDRESS4" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CUSTOMERNAME" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_SHIPPINGMETHOD" Relationship="Self.Fk_T_ORDER_0" FromRole="T_ORDER" ToRole="T_SHIPPINGMETHOD" />
    <NavigationProperty Name="T_ORDERCART" Relationship="Self.Fk_T_ORDERCART" FromRole="T_ORDER" ToRole="T_ORDERCART" />
  </EntityType>
  <EntityType Name="T_ORDERCART">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="ORDER_ID" Type="Int32" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="QUANTITY" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="COST" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="OLD_PRICE" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="PROMOTION_ID" Type="Int32" />
    <NavigationProperty Name="T_ORDER" Relationship="Self.Fk_T_ORDERCART" FromRole="T_ORDERCART" ToRole="T_ORDER" />
  </EntityType>
  <EntityType Name="T_PRODUCT_RELATION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="RELATE_PRODUCT_ID" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_PRODUCTS" Relationship="Self.FK_T_PRODUCT_RELATION_T_PRODUCT" FromRole="T_PRODUCT_RELATION" ToRole="T_PRODUCTS" />
  </EntityType>
  <EntityType Name="T_PRODUCT_TIER_PRICE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CUSTOMER_GROUP" Type="Int32" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="QTY" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="IS_ABOVE" Type="Int16" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_PRODUCTS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCR_TH" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DESCR_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CATEGORIES_ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_SKU" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="VENDOR_ID" Type="Int32" Nullable="false" />
    <Property Name="COST" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SHORT_DESCR_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SHORT_DESCR_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OLD_PRICE" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="BUY_FLAG" Type="Int16" Nullable="false" />
    <Property Name="WISH_LIST" Type="Int16" Nullable="false" />
    <Property Name="CALL_PRICE_FLAG" Type="Int16" Nullable="false" />
    <Property Name="SHIPPING_FLAG" Type="Int16" Nullable="false" />
    <Property Name="SHIPPING_CHARGE" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="TAX_VALUE" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="TAX_TYPE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="MIN_QTY" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="MAX_QTY" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="STOCK_QTY" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="DISPLAY_QTY_FLAG" Type="Int16" Nullable="false" />
    <Property Name="MIN_STOCK_QTY" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="NEW_ARRIVAL_FLAG" Type="Int16" />
    <Property Name="BRAND_ID" Type="Int32" Nullable="false" />
    <Property Name="RECOMMEND_FLAG" Type="Int16" />
    <Property Name="WEIGTH" Type="Decimal" Precision="19" Scale="2" />
    <NavigationProperty Name="T_BRAND" Relationship="Self.FK_T_PRODUCTS_T_BRAND" FromRole="T_PRODUCTS" ToRole="T_BRAND" />
    <NavigationProperty Name="T_CATEGORIES" Relationship="Self.FK_T_PRODUCTS_T_CATEGORIES" FromRole="T_PRODUCTS" ToRole="T_CATEGORIES" />
    <NavigationProperty Name="T_PRODUCT_RELATION" Relationship="Self.FK_T_PRODUCT_RELATION_T_PRODUCT" FromRole="T_PRODUCTS" ToRole="T_PRODUCT_RELATION" />
    <NavigationProperty Name="T_ONHAND" Relationship="Self.FK_T_ONHAND_T_PRODUCTS" FromRole="T_PRODUCTS" ToRole="T_ONHAND" />
    <NavigationProperty Name="T_PRODUCTS_ATT" Relationship="Self.FK_T_PRODUCTS_ATT_T_PRODUCTS" FromRole="T_PRODUCTS" ToRole="T_PRODUCTS_ATT" />
    <NavigationProperty Name="T_VENDOR" Relationship="Self.FK_T_PRODUCTS_T_VENDOR" FromRole="T_PRODUCTS" ToRole="T_VENDOR" />
  </EntityType>
  <EntityType Name="T_PRODUCTS_ATT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="CATEGORIES_ATT_ID" Type="Int32" Nullable="false" />
    <Property Name="DESCR_TH" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="DESCR_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_CATEGORIES_ATT" Relationship="Self.FK_T_PRODUCTS_ATT_T_CATEGORIES_ATT" FromRole="T_PRODUCTS_ATT" ToRole="T_CATEGORIES_ATT" />
    <NavigationProperty Name="T_PRODUCTS" Relationship="Self.FK_T_PRODUCTS_ATT_T_PRODUCTS" FromRole="T_PRODUCTS_ATT" ToRole="T_PRODUCTS" />
  </EntityType>
  <EntityType Name="T_PROGRAM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESC" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="RANK" Type="Int32" />
    <Property Name="TYPE" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="T_ROLE_D" Relationship="Self.FK_T_ROLE_D_T_PROGRAM" FromRole="T_PROGRAM" ToRole="T_ROLE_D" />
  </EntityType>
  <EntityType Name="T_PROMOTION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PROMO_NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PROMO_DESC_TH" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="CUSTOMER_GROUP" Type="Int32" />
    <Property Name="COUPON" Type="Int16" Nullable="false" />
    <Property Name="COUPON_CODE" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="USER_PER_COUPON" Type="Int32" />
    <Property Name="USER_PER_CUSTOMER" Type="Int32" />
    <Property Name="FROM_DATE" Type="DateTime" Precision="0" />
    <Property Name="TO_DATE" Type="DateTime" Precision="0" />
    <Property Name="PRIORITY" Type="Int32" />
    <Property Name="PUBLIC_IN_RSS_FEED" Type="Int16" />
    <Property Name="APPLY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DISCOUNT_AMOUNT" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="MAX_QTY_DISCOUNT_IS_APPLIED_TO" Type="Int32" />
    <Property Name="DISCOUNT_QTY_STEP" Type="Int32" />
    <Property Name="APPLY_TO_SHIPPING_AMOUNT" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="FREE_SHIPPING" Type="Int16" />
    <Property Name="MAX_QTY_PER_EACH" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROMO_START_TIME" Type="Time" Precision="7" />
    <Property Name="PROMO_END_TIME" Type="Time" Precision="7" />
    <Property Name="USE_COUNT" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="PROMO_NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PROMO_DESC_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="T_PROMOTION_CONDITION" Relationship="Self.FK_T_PROMOTION_CONDITION_T_PROMOTION" FromRole="T_PROMOTION" ToRole="T_PROMOTION_CONDITION" />
  </EntityType>
  <EntityType Name="T_PROMOTION_CONDITION">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PROMOTION_ID" Type="Int32" Nullable="false" />
    <Property Name="CONDITION_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="REF_ID" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_PROMOTION" Relationship="Self.FK_T_PROMOTION_CONDITION_T_PROMOTION" FromRole="T_PROMOTION_CONDITION" ToRole="T_PROMOTION" />
  </EntityType>
  <EntityType Name="T_PROVINCE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="CODE" Type="String" MaxLength="2" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="GEO_ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_AMPHUR" Relationship="Self.FK_T_AMPHUR_T_PRIVINCE" FromRole="T_PROVINCE" ToRole="T_AMPHUR" />
  </EntityType>
  <EntityType Name="T_ROLE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_USERS" Relationship="Self.FK_T_USERS_T_ROLE" FromRole="T_ROLE" ToRole="T_USERS" />
  </EntityType>
  <EntityType Name="T_SHIPPINGMETHOD">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="DESCR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="ACTIVE" Type="Int16" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_ORDER" Relationship="Self.Fk_T_ORDER_0" FromRole="T_SHIPPINGMETHOD" ToRole="T_ORDER" />
  </EntityType>
  <EntityType Name="T_STORE">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION_TH" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="LOCATION_EN" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="TEL" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="T_USERS">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="FNAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FNAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LNAME_TH" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LNAME_EN" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTH_USER" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AUTH_PASS" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="EMAIL" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ROLE_ID" Type="Int32" Nullable="false" />
    <Property Name="ACTIVE" Type="Int16" />
    <NavigationProperty Name="T_ROLE" Relationship="Self.FK_T_USERS_T_ROLE" FromRole="T_USERS" ToRole="T_ROLE" />
  </EntityType>
  <EntityType Name="T_VENDOR">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="NAME_TH" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME_EN" Type="String" MaxLength="300" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCR" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTACT_NAME" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTACT_EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTACT_ADDRESS" Type="String" MaxLength="500" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CONTACT_TEL" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ACTIVE" Type="Int16" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_PRODUCTS" Relationship="Self.FK_T_PRODUCTS_T_VENDOR" FromRole="T_VENDOR" ToRole="T_PRODUCTS" />
  </EntityType>
  <EntityType Name="T_WISHLIST">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Int32" />
    <Property Name="NAME" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="PRICE" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="COST" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="QUANTITY" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="OLD_PRICE" Type="Decimal" Precision="19" Scale="2" />
    <Property Name="PROMOTION_ID" Type="Int32" />
    <Property Name="CUSTOMER_ID" Type="Int32" />
    <Property Name="ORDERDATE" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="T_LOOKUP">
    <Key>
      <PropertyRef Name="LOOKUP_TYPE" />
      <PropertyRef Name="LOOKUP_CODE" />
      <PropertyRef Name="MEANING" />
    </Key>
    <Property Name="LOOKUP_TYPE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LOOKUP_CODE" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MEANING" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="T_ONHAND">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="PRODUCT_ID" />
      <PropertyRef Name="QUANTITY" />
      <PropertyRef Name="CREATE_DATE" />
      <PropertyRef Name="CREATE_BY" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="LOT" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="SN" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="QUANTITY" Type="Decimal" Precision="19" Scale="2" Nullable="false" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="COST" Type="Decimal" Precision="19" Scale="2" />
    <NavigationProperty Name="T_PRODUCTS" Relationship="Self.FK_T_ONHAND_T_PRODUCTS" FromRole="T_ONHAND" ToRole="T_PRODUCTS" />
  </EntityType>
  <EntityType Name="T_ROLE_D">
    <Key>
      <PropertyRef Name="CREATE_DATE" />
      <PropertyRef Name="CREATE_BY" />
    </Key>
    <Property Name="ROLE_ID" Type="Int32" />
    <Property Name="PROGRAM_ID" Type="Int32" />
    <Property Name="CREATE_DATE" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="CREATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="UPDATE_DATE" Type="DateTime" Precision="3" />
    <Property Name="UPDATE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DELETE_DATE" Type="DateTime" Precision="3" />
    <Property Name="DELETE_BY" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="T_PROGRAM" Relationship="Self.FK_T_ROLE_D_T_PROGRAM" FromRole="T_ROLE_D" ToRole="T_PROGRAM" />
  </EntityType>
  <Association Name="FK_T_AMPHUR_POSTCODE_T_AMPHUR">
    <End Role="T_AMPHUR" Type="Self.T_AMPHUR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_AMPHUR_POSTCODE" Type="Self.T_AMPHUR_POSTCODE" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_AMPHUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_AMPHUR_POSTCODE">
        <PropertyRef Name="AMPHUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_AMPHUR_T_PRIVINCE">
    <End Role="T_PROVINCE" Type="Self.T_PROVINCE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_AMPHUR" Type="Self.T_AMPHUR" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PROVINCE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_AMPHUR">
        <PropertyRef Name="PROVINCE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_DISTRICT_T_AMPHUR">
    <End Role="T_AMPHUR" Type="Self.T_AMPHUR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_DISTRICT" Type="Self.T_DISTRICT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_AMPHUR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_DISTRICT">
        <PropertyRef Name="AMPHUR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCTS_T_BRAND">
    <End Role="T_BRAND" Type="Self.T_BRAND" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PRODUCTS" Type="Self.T_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_BRAND">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PRODUCTS">
        <PropertyRef Name="BRAND_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_CATEGORIES_ATT_T_CATEGORIES">
    <End Role="T_CATEGORIES" Type="Self.T_CATEGORIES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_CATEGORIES_ATT" Type="Self.T_CATEGORIES_ATT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_CATEGORIES_ATT">
        <PropertyRef Name="CATEGORIES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCTS_T_CATEGORIES">
    <End Role="T_CATEGORIES" Type="Self.T_CATEGORIES" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PRODUCTS" Type="Self.T_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CATEGORIES">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PRODUCTS">
        <PropertyRef Name="CATEGORIES_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCTS_ATT_T_CATEGORIES_ATT">
    <End Role="T_CATEGORIES_ATT" Type="Self.T_CATEGORIES_ATT" Multiplicity="1" />
    <End Role="T_PRODUCTS_ATT" Type="Self.T_PRODUCTS_ATT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CATEGORIES_ATT">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PRODUCTS_ATT">
        <PropertyRef Name="CATEGORIES_ATT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FKCUSTOMER">
    <End Role="T_CUSTOMER_GROUP" Type="Self.T_CUSTOMER_GROUP" Multiplicity="0..1" />
    <End Role="T_CUSTOMER" Type="Self.T_CUSTOMER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_CUSTOMER_GROUP">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_CUSTOMER">
        <PropertyRef Name="CUSTOMER_GROUP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_T_ORDER_0">
    <End Role="T_SHIPPINGMETHOD" Type="Self.T_SHIPPINGMETHOD" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_ORDER" Type="Self.T_ORDER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_SHIPPINGMETHOD">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ORDER">
        <PropertyRef Name="SHIPPINGMETHOD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Fk_T_ORDERCART">
    <End Role="T_ORDER" Type="Self.T_ORDER" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_ORDERCART" Type="Self.T_ORDERCART" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ORDER">
        <PropertyRef Name="ORDERID" />
      </Principal>
      <Dependent Role="T_ORDERCART">
        <PropertyRef Name="ORDER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCT_RELATION_T_PRODUCT">
    <End Role="T_PRODUCTS" Type="Self.T_PRODUCTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PRODUCT_RELATION" Type="Self.T_PRODUCT_RELATION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PRODUCT_RELATION">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ONHAND_T_PRODUCTS">
    <End Role="T_PRODUCTS" Type="Self.T_PRODUCTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_ONHAND" Type="Self.T_ONHAND" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ONHAND">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCTS_ATT_T_PRODUCTS">
    <End Role="T_PRODUCTS" Type="Self.T_PRODUCTS" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PRODUCTS_ATT" Type="Self.T_PRODUCTS_ATT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PRODUCTS">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PRODUCTS_ATT">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PRODUCTS_T_VENDOR">
    <End Role="T_VENDOR" Type="Self.T_VENDOR" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PRODUCTS" Type="Self.T_PRODUCTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_VENDOR">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PRODUCTS">
        <PropertyRef Name="VENDOR_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_ROLE_D_T_PROGRAM">
    <End Role="T_PROGRAM" Type="Self.T_PROGRAM" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_ROLE_D" Type="Self.T_ROLE_D" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PROGRAM">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_ROLE_D">
        <PropertyRef Name="PROGRAM_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_PROMOTION_CONDITION_T_PROMOTION">
    <End Role="T_PROMOTION" Type="Self.T_PROMOTION" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_PROMOTION_CONDITION" Type="Self.T_PROMOTION_CONDITION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_PROMOTION">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_PROMOTION_CONDITION">
        <PropertyRef Name="PROMOTION_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_T_USERS_T_ROLE">
    <End Role="T_ROLE" Type="Self.T_ROLE" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="T_USERS" Type="Self.T_USERS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="T_ROLE">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="T_USERS">
        <PropertyRef Name="ROLE_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="JIFFY_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="T_AMPHUR" EntityType="Self.T_AMPHUR" />
    <EntitySet Name="T_AMPHUR_POSTCODE" EntityType="Self.T_AMPHUR_POSTCODE" />
    <EntitySet Name="T_BANNER" EntityType="Self.T_BANNER" />
    <EntitySet Name="T_BRAND" EntityType="Self.T_BRAND" />
    <EntitySet Name="T_CATEGORIES" EntityType="Self.T_CATEGORIES" />
    <EntitySet Name="T_CATEGORIES_ATT" EntityType="Self.T_CATEGORIES_ATT" />
    <EntitySet Name="T_CONTENT" EntityType="Self.T_CONTENT" />
    <EntitySet Name="T_CUSTOMER" EntityType="Self.T_CUSTOMER" />
    <EntitySet Name="T_CUSTOMER_GROUP" EntityType="Self.T_CUSTOMER_GROUP" />
    <EntitySet Name="T_DISTRICT" EntityType="Self.T_DISTRICT" />
    <EntitySet Name="T_IMAGE" EntityType="Self.T_IMAGE" />
    <EntitySet Name="T_ORDER" EntityType="Self.T_ORDER" />
    <EntitySet Name="T_ORDERCART" EntityType="Self.T_ORDERCART" />
    <EntitySet Name="T_PRODUCT_RELATION" EntityType="Self.T_PRODUCT_RELATION" />
    <EntitySet Name="T_PRODUCT_TIER_PRICE" EntityType="Self.T_PRODUCT_TIER_PRICE" />
    <EntitySet Name="T_PRODUCTS" EntityType="Self.T_PRODUCTS" />
    <EntitySet Name="T_PRODUCTS_ATT" EntityType="Self.T_PRODUCTS_ATT" />
    <EntitySet Name="T_PROGRAM" EntityType="Self.T_PROGRAM" />
    <EntitySet Name="T_PROMOTION" EntityType="Self.T_PROMOTION" />
    <EntitySet Name="T_PROMOTION_CONDITION" EntityType="Self.T_PROMOTION_CONDITION" />
    <EntitySet Name="T_PROVINCE" EntityType="Self.T_PROVINCE" />
    <EntitySet Name="T_ROLE" EntityType="Self.T_ROLE" />
    <EntitySet Name="T_SHIPPINGMETHOD" EntityType="Self.T_SHIPPINGMETHOD" />
    <EntitySet Name="T_STORE" EntityType="Self.T_STORE" />
    <EntitySet Name="T_USERS" EntityType="Self.T_USERS" />
    <EntitySet Name="T_VENDOR" EntityType="Self.T_VENDOR" />
    <EntitySet Name="T_WISHLIST" EntityType="Self.T_WISHLIST" />
    <EntitySet Name="T_LOOKUP" EntityType="Self.T_LOOKUP" />
    <EntitySet Name="T_ONHAND" EntityType="Self.T_ONHAND" />
    <EntitySet Name="T_ROLE_D" EntityType="Self.T_ROLE_D" />
    <AssociationSet Name="FK_T_AMPHUR_POSTCODE_T_AMPHUR" Association="Self.FK_T_AMPHUR_POSTCODE_T_AMPHUR">
      <End Role="T_AMPHUR" EntitySet="T_AMPHUR" />
      <End Role="T_AMPHUR_POSTCODE" EntitySet="T_AMPHUR_POSTCODE" />
    </AssociationSet>
    <AssociationSet Name="FK_T_AMPHUR_T_PRIVINCE" Association="Self.FK_T_AMPHUR_T_PRIVINCE">
      <End Role="T_PROVINCE" EntitySet="T_PROVINCE" />
      <End Role="T_AMPHUR" EntitySet="T_AMPHUR" />
    </AssociationSet>
    <AssociationSet Name="FK_T_DISTRICT_T_AMPHUR" Association="Self.FK_T_DISTRICT_T_AMPHUR">
      <End Role="T_AMPHUR" EntitySet="T_AMPHUR" />
      <End Role="T_DISTRICT" EntitySet="T_DISTRICT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTS_T_BRAND" Association="Self.FK_T_PRODUCTS_T_BRAND">
      <End Role="T_BRAND" EntitySet="T_BRAND" />
      <End Role="T_PRODUCTS" EntitySet="T_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_CATEGORIES_ATT_T_CATEGORIES" Association="Self.FK_T_CATEGORIES_ATT_T_CATEGORIES">
      <End Role="T_CATEGORIES" EntitySet="T_CATEGORIES" />
      <End Role="T_CATEGORIES_ATT" EntitySet="T_CATEGORIES_ATT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTS_T_CATEGORIES" Association="Self.FK_T_PRODUCTS_T_CATEGORIES">
      <End Role="T_CATEGORIES" EntitySet="T_CATEGORIES" />
      <End Role="T_PRODUCTS" EntitySet="T_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTS_ATT_T_CATEGORIES_ATT" Association="Self.FK_T_PRODUCTS_ATT_T_CATEGORIES_ATT">
      <End Role="T_CATEGORIES_ATT" EntitySet="T_CATEGORIES_ATT" />
      <End Role="T_PRODUCTS_ATT" EntitySet="T_PRODUCTS_ATT" />
    </AssociationSet>
    <AssociationSet Name="FKCUSTOMER" Association="Self.FKCUSTOMER">
      <End Role="T_CUSTOMER_GROUP" EntitySet="T_CUSTOMER_GROUP" />
      <End Role="T_CUSTOMER" EntitySet="T_CUSTOMER" />
    </AssociationSet>
    <AssociationSet Name="Fk_T_ORDER_0" Association="Self.Fk_T_ORDER_0">
      <End Role="T_SHIPPINGMETHOD" EntitySet="T_SHIPPINGMETHOD" />
      <End Role="T_ORDER" EntitySet="T_ORDER" />
    </AssociationSet>
    <AssociationSet Name="Fk_T_ORDERCART" Association="Self.Fk_T_ORDERCART">
      <End Role="T_ORDER" EntitySet="T_ORDER" />
      <End Role="T_ORDERCART" EntitySet="T_ORDERCART" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCT_RELATION_T_PRODUCT" Association="Self.FK_T_PRODUCT_RELATION_T_PRODUCT">
      <End Role="T_PRODUCTS" EntitySet="T_PRODUCTS" />
      <End Role="T_PRODUCT_RELATION" EntitySet="T_PRODUCT_RELATION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ONHAND_T_PRODUCTS" Association="Self.FK_T_ONHAND_T_PRODUCTS">
      <End Role="T_PRODUCTS" EntitySet="T_PRODUCTS" />
      <End Role="T_ONHAND" EntitySet="T_ONHAND" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTS_ATT_T_PRODUCTS" Association="Self.FK_T_PRODUCTS_ATT_T_PRODUCTS">
      <End Role="T_PRODUCTS" EntitySet="T_PRODUCTS" />
      <End Role="T_PRODUCTS_ATT" EntitySet="T_PRODUCTS_ATT" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PRODUCTS_T_VENDOR" Association="Self.FK_T_PRODUCTS_T_VENDOR">
      <End Role="T_VENDOR" EntitySet="T_VENDOR" />
      <End Role="T_PRODUCTS" EntitySet="T_PRODUCTS" />
    </AssociationSet>
    <AssociationSet Name="FK_T_ROLE_D_T_PROGRAM" Association="Self.FK_T_ROLE_D_T_PROGRAM">
      <End Role="T_PROGRAM" EntitySet="T_PROGRAM" />
      <End Role="T_ROLE_D" EntitySet="T_ROLE_D" />
    </AssociationSet>
    <AssociationSet Name="FK_T_PROMOTION_CONDITION_T_PROMOTION" Association="Self.FK_T_PROMOTION_CONDITION_T_PROMOTION">
      <End Role="T_PROMOTION" EntitySet="T_PROMOTION" />
      <End Role="T_PROMOTION_CONDITION" EntitySet="T_PROMOTION_CONDITION" />
    </AssociationSet>
    <AssociationSet Name="FK_T_USERS_T_ROLE" Association="Self.FK_T_USERS_T_ROLE">
      <End Role="T_ROLE" EntitySet="T_ROLE" />
      <End Role="T_USERS" EntitySet="T_USERS" />
    </AssociationSet>
  </EntityContainer>
</Schema>